# ---- oracle ----
datagenerator.datasource.url=jdbc:oracle:thin:@localhost:1521:pdb1
datagenerator.datasource.username=LR_USER
datagenerator.datasource.password=Sybase123
datagenerator.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


# ---- runtime parameters ----
runtime.parallel.threads=1
runtime.tablename=LR_USER.TESTTABLE
runtime.delete.onstart=true
runtime.delete.threshold=0
runtime.max.insert.count.perthread=100000
runtime.max.transaction.size=1000
runtime.max.update.count.perthread=500
runtime.specify.values=ADDRESS1=New York
runtime.max.try.round=10