db_username=SYSTEM
db_password=manager
db_host=sdi-sles15-3.openstack.na-us-3.cloud.sap
db_port=30015
db_name=H00
conn_properties=encrypt=true&trustStoreType=jks&trustStore=/Users/i327631/x509/server_root.jks&trustStorePassword=changeit
